<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180525153614_ChangeRating.cs" />
    <Compile Remove="Migrations\20180525154701_ChangeRating.cs" />
    <Compile Remove="Migrations\20180525155530_AddComment.cs" />
    <Compile Remove="Migrations\20180525161654_AddCommentAndBeerConfirmation.cs" />
    <Compile Remove="Migrations\20180526080108_AddCommentandChangeRating.cs" />
    <Compile Remove="Migrations\20180526084745_AddCommentandChangeRating.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeerOn.Data\BeerOn.Data.csproj" />
  </ItemGroup>

</Project>
