# BeerOn

./: BeerOn.sln
BeerOn/: Program.cs  Startup.cs
BeerOn.API/: BeerOn.API.csproj  Program.cs  Startup.cs  appsettings.json
BeerOn.API/Controllers/: BeerController.cs  BeerTypeController.cs  BreweryController.cs  CommentController.cs  PhotoController.cs  RatingController.cs  RolesController.cs  UsersController.cs
BeerOn.API/Helpers/: AppSettings.cs  AutoMapperProfile.cs  PhotoSettings.cs
BeerOn.API/Properties/: launchSettings.json
BeerOn.Repo/: BeerOn.Repo.csproj  DataContext.cs
BeerOn.Repo/Interfaces/: IBeerRepository.cs  ICommentRepository.cs  IRatingRepository.cs  IRepository.cs  IUserRepository.cs
BeerOn.Repo/Migrations/: 20180408102247_Initial.Designer.cs  20180408102247_Initial.cs  20180408113924_ChangedUserDbModel.Designer.cs  20180408113924_ChangedUserDbModel.cs  20180408115453_Added_Brewery_BeerType_Changed_BeerDataModel.Designer.cs  20180408115453_Added_Brewery_BeerType_Changed_BeerDataModel.cs  20180408115625_Added_Brewery_BeerType_Changed_BeerDataModel_V2.Designer.cs  20180408115625_Added_Brewery_BeerType_Changed_BeerDataModel_V2.cs  20180408165319_AddedBeerRatings.Designer.cs  20180408165319_AddedBeerRatings.cs  20180525161654_AddCommentAndBeerConfirmation.Designer.cs  20180525161654_AddCommentAndBeerConfirmation.cs  20180526085009_AddCommentandChangeRating.Designer.cs  20180526085009_AddCommentandChangeRating.cs  20180526152005_AddedBeerRatingsV2.Designer.cs  20180526152005_AddedBeerRatingsV2.cs  20180527124022_AddedAverageRatingForBeerV2.Designer.cs  20180527124022_AddedAverageRatingForBeerV2.cs  DataContextModelSnapshot.cs
BeerOn.Repo/Repositories/: BeerRepository.cs  CommentRepository.cs  RatingRepository.cs  Repository.cs  UserRepository.cs
BeerOn.Services/: BeerOn.Services.csproj
BeerOn.Services/Interfaces/: IBeerService.cs  IBeerTypeService.cs  IBreweryService.cs  ICommentService.cs  IRatingService.cs  IRoleService.cs  IUserService.cs
BeerOn.Services/Services/: BeerService.cs  BeerTypeService.cs  BreweryService.cs  CommentService.cs  RaitingService.cs  RoleService.cs  UserService.cs
(+44 files in other folders)
